%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Programmer(s) and Purdue Email Address(es):
%  1. Mark Luzarowski mluzarow@purdue.edu
%
%  Section: 017
%
%  Assignment #: 13.1
%
%  Academic Integrity Statement:
%
%       I/we have not used source code obtained from
%       any other unauthorized source, either modified
%       or unmodified.  Neither have I/we provided access
%       to my/our code to another. The project I/we am/are submitting
%       is my/our own original work.
%
%  Program Description: 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- INPUTS ---
%The equation being used.
temp = '35 + ((15*sin(3*x - 1)) / exp(x))';

% --- CALCULATIONS ---
%Graphs the equation for 0 to 6 seconds.
fplot(func_y, [0 6], 'b-');
title('Heart Valve Controller Arm Displacement');
xlabel('Time (sec)');
ylabel('Displacement (mm)');
grid;



%Prompts user to input a guess as to where the first minimum is.
guess2 = input('What is the range of time over which the minimum occurs? ');
%Calculates the minimum based on user's guess.
[~, min] = fminbnd(func_y, guess2(:,1), guess2(:,2));

% --- OUTPUTS ----
